{% extends 'base.html' %}
{% load static %}

{% block title %} View Customer {% endblock %}

{% block body %}
<head>
<link rel="stylesheet" href="{% static 'css/style.css' %}" >
 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title> footer </title>
        <link rel ="stylesheet" href="{% static 'css/style1.css' %}" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
#head
{
color:blue;
}

table{
 position: absolute;
 z-index: 2;
 left: 51%;
 top: 33%;
 transform: translate(-50%,-50%);
 width: 60%; 
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;

}
td , th{
 padding: 5px 15px;
 text-align: center;
 

}
th{
 background-color: #ba68c8;
 color: #fafafa;
 font-family: 'Poppins';
 font-weight: 200;
 text-transform: uppercase;

}
tr{
 width: 100%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
}

tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }

</style>

	<form method = "POST">
	{% csrf_token %}
	<h1 id ="head">  View Customer </h1>
	<table>
		<tr>
			<th> name </th>
			<th> email </th>
			<th> mobileno </th>
			<th> balance </th>
		</tr>
		
		{% for d in data %}
		<tr>
		<td>{{d.name}}</td>
		<td>{{d.email}}</td>
		<td>{{d.phone}}</td>
		<td>{{d.balance}}</td>
		
		</tr>

		{% empty %}
			<tr>
				<td> No data Found </td>
		{% endfor %}
	</table>
</center>


</form>
{{ msg }}
<footer>
                    <div class="footer-content">
                    <h3>Sparks BANK</h3>
                    <p> We are the most trusted Bank </p>
                    <ul class="socials">
                        <li><a href="https://www.facebook.com/profile.php?id=100007796760814"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://twitter.com/LALITJA26949473?s=08"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Mihir Sane. designed by <span>Lalit Jain</span></p>
        </div>
    </footer>

{% endblock %}